0 0 0     	Бесконечное количество решений
1 0 4           Корней нет (D=-16)
0 0 -5    	Корней нет (не имеет смысла)
1 -4 4          х = 2 (D=0)
2 0 0     	х = 0 (D=0)
0 2 -6    	Линейное уравнение х = 3
0 2 0     	Линейное уравнение х = 0
2.5 4.0 -6      х1 = 5.897248, х2 = -15.897248 (D=76)
2 6 0     	х1 = 0, х2 = -3 (D=36)
-1.5 7.5 -6     х1 = 4, х2 = 1 (D=36,75)
.5 -1.5 0.5     х1 = 2.618034, х2 = 0.381966 (D=1.25)
,5 -1,5 ффа     Некорректный ввод
.5 -1.5 ффа     Некорректный ввод
.5  ффф  0,5    Некорректный ввод
.5  ффф  0,5    Некорректный ввод
2 6 0 7    Некорректный ввод


